<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Phase3.Visualizer.Controller">
   <center>
      <SplitPane dividerPositions="0.7790178571428572" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="226.0">
               <children>
                  <AnchorPane layoutX="161.0" layoutY="-1.0" prefHeight="400.0" prefWidth="111.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="402.0" style="-fx-background-color: black;">
               <children>
                  <ChoiceBox id="pieces" layoutX="14.0" layoutY="131.0" prefWidth="150.0" />
                  <Label id="label1" layoutX="22.0" layoutY="99.0" prefHeight="32.0" prefWidth="154.0" text="PIECES" textFill="WHITE">
                     <font>
                        <Font name="AGA Arabesque Desktop" size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox id="algorithm" layoutX="176.0" layoutY="131.0" prefWidth="150.0" />
                  <Label id="algorithmLabel" layoutX="176.0" layoutY="99.0" prefHeight="32.0" prefWidth="154.0" text="ALGORITHM" textFill="WHITE">
                     <font>
                        <Font name="AGA Arabesque Desktop" size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="65.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text="START">
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
